<!DOCTYPE html>
<html lang="en">
<head>
    <script
              src="https://code.jquery.com/jquery-3.7.1.js"
              integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
              crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>23CEK019</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"type="text/css"href="style.css">
    <script>
        $(document).ready(function()
        {
            $(".hide").hide();
           $("#ch1").click(function()
           {
            $(".hide").hide();
            $("#show-1").toggle();
           }
           );

           $("#ch2").click(function()
           {
            $(".hide").hide();
            $("#show-2").toggle();
           }
           );
           $("#ch3").click(function()
           {
            $(".hide").hide();
            $("#show-3").toggle();
           }
           );
           $("#ch4").click(function()
           {
            $(".hide").hide();
            $("#show-4").toggle();
           }
           );
           
           $("#q1").focus(function()
           {
            $(".unsolved1").toggle();
           });
           $("#q2").focus(function()
           {
            $(".unsolved2").toggle();
           });
           $("#q3").focus(function()
           {
            $(".unsolved3").toggle();
           });
           $("#q4").focus(function()
           {
            $(".unsolved4").toggle();
           });
        }
        );
    </script>
    
</head>
<body >
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo">
                  
                </div>
            </div>
           
           
        <div class="title">
                 OM COMPLEX
        </div>
        <div>
            <ul class="list" type="none">
                <li class="li"><a href="index.html">Home</a></li>
                <li class="li"><a href="registrationpage.html">Registration page</a></li>
                <li class="li"><a href="chemistry.html">Chemistry</a></li>
                <li class="li"><a href="maths.html">Maths</a></li>
                <li class="li"><a href="BookSelling.html">Books</a></li>


            </ul>
        </div>
        </div>
       
       
    </header>
    <div class="body1">
    <h1 class="chem-title">
        <div>CHEMISTRY <i class="fa-sharp fa-solid fa-atom fa-rotate-180"></i>
            <div class="line"></div>
            Learn chemistry in a completely different way!</div></h1>
        <table>
            <tr>
                <td>
                    <ol>
                        <li id="ch1"class="ch_title">Introduction To Chemistry</li>
                        <li id="ch2"class="ch_title">Organic Chemistry</li>
                        <li id="ch3"class="ch_title">Inorganic Chemistry</li>
                        <li id="ch4"class="ch_title">Physichal Chemistry</li>
                        
                    </ol>
                </td>
                <td>
                    <div class="hide" id="show-1">
                        CH-1 : Introduction To Chemistry.
                        <p>Important Topics</p>       
                                <dl>
                                    <dt>History</dt>                  
                                <dl>
                                    The Beginning
                                The history of chemistry represents a time span from ancient history to the present. By 1000 BC, civilizations used technologies that would eventually form the basis of the various branches of chemistry. Examples include the discovery of fire, extracting metals from ores, making pottery and glazes, fermenting beer and wine, extracting chemicals from plants for medicine and perfume, rendering fat into soap, making glass, and making alloys like bronze.

                                The protoscience of chemistry, alchemy, was unsuccessful in explaining the nature of matter and its transformations. However, by performing experiments and recording the results, alchemists set the stage for modern chemistry.
                                
                                The history of chemistry is intertwined with the history of thermodynamics, especially through the work of Willard Gibbs.

                                </dl>
                                <dl>
                                    <dt>The Recent Usages</dt>
                                    <dl>
                                        Chemistry is a discipline that falls somewhere between physics and biology in terms of scope. It is also referred to as the “core science” since it provides a fundamental framework for understanding both basic and applied scientific disciplines. Chemistry, for example, explains aspects of plant chemistry (botany), the formation of igneous rocks (geology), how atmospheric ozone is formed and how environmental pollutants are degraded (ecology), the properties of lunar soil (cosmochemistry), how medications work (pharmacology), and how to collect DNA evidence at a crime scene (criminology) (forensics).
                                    </dl>
                                </dl>
                              </dl>
                              <p>Useful Video Links</p>
                              <table>
                                <tr>
                                    <td>
                                        <div class="videos">
                                            <img width="150px"height="100px"src="topic1.png"usemap="#mapp1">
                                        <map name="mapp1">
                                            <area target="" alt="" title="" href="https://youtu.be/b64DxXuADF8?si=6VzFK9xsRIOBbZy8" coords="0,135,246,0" shape="rect">
                                        </map>

                                            <div class="line"style="width:150px;"></div>
                                             <a href="https://youtu.be/b64DxXuADF8?si=6VzFK9xsRIOBbZy8">Topic 1</a><br>
                                         </div>
                                    </td>
                                    <td>
                                        <div class="videos">
                                            <img width="150px"height="100px"src="topic2.png"usemap="#mapp2">
                                        <map name="mapp2">
                                            <area target="" alt="" title="" href="https://youtu.be/_7-rucrL4-Q?si=QVjHhscBFRbr6kaF" coords="0,135,246,0" shape="rect">
                                        </map>
                                            <div class="line"style="width:150px;"></div>
                                             <a href="https://youtu.be/_7-rucrL4-Q?si=QVjHhscBFRbr6kaF">Topic 2</a><br>
                                         </div>
                                    </td> 
                                    <td>
                                        <div class="videos">
                                            <img width="150px"height="100px"src="topic3.jpg"usemap="#mapp3">
                                        <map name="mapp3">
                                            <area target="" alt="" title="" href="https://youtu.be/BdoiZ8a0jT0?si=ZSAyfYBTfimgUKW0" coords="0,135,246,0" shape="rect">
                                        </map>
                                            <div class="line"style="width:150px;"></div>
                                             <a href="https://youtu.be/BdoiZ8a0jT0?si=ZSAyfYBTfimgUKW0">Topic 3</a><br>
                                         </div>
                                    </td>
                                </tr>
                              </table>
                             
                              <p>Important Past Year Ques</p>
                              <ol>
                                <li>What marked the beggining of the chemistry?</li>
                                <li>What marked the beggining of the chemistry?</li>
                              </ol>
                              <p>PRACTICE QUES:</p>
                            <dl>
                                <dt>Who is called as the father of chemistry?<div class="unsolved1"style="display: inline;"><i class="fa-solid fa-asterisk fa-shake" ></i></div></dt>
                                
                                <dl>
                                    <input type="text" id="q1">
                                </dl>
                            </dl>
                            </div>
                            
                    
                </td>
                <td>
                <div class="hide" id="show-2">
                    
                    CH-2 : Organic Chemistry
                    <p>Important Topics</p>       
                            <dl>
                                <dt>History</dt>                  
                            <dl>
                                Organic chemistry is the study of the structure, properties, composition, reactions, and preparation of carbon-containing compounds. Most organic compounds contain carbon and hydrogen, but they may also include any number of other elements (e.g., nitrogen, oxygen, halogens, phosphorus, silicon, sulfur).

Originally limited to the study of compounds produced by living organisms, organic chemistry has been broadened to include human-made substances (e.g., plastics).
                            </dl>
                            <dl>
                                <dt>The Recent Usages</dt>
                                <dl>
                                    Recent applications of organic chemistry have been diverse and impactful. In materials science, organic chemists have played a pivotal role in designing and synthesizing advanced polymers and composites with tailored properties, finding applications in electronics, medicine, and renewable energy. In the pharmaceutical industry, organic chemistry contributes significantly to drug discovery, with researchers employing innovative synthetic strategies to create new therapeutic molecules. Environmental sustainability is a growing focus, with the development of green chemistry principles that emphasize eco-friendly processes and materials. Additionally, the field of bioorganic chemistry continues to explore the intricate interactions between organic molecules and biological systems, leading to breakthroughs in understanding complex biological processes and designing bioactive compounds. These recent advancements showcase the versatility and impact of organic chemistry across various scientific and industrial domains.
                                </dl>
                            </dl>
                          </dl>
                          <p>Useful Video Links</p>
                          <table>
                            <tr>
                                <td>
                                    <div class="videos">
                                        <img width="150px"height="100px"src="topic4.jpg"usemap="#mapp4">
                                        <map name="mapp4">
                                            <area target="" alt="" title="" href="https://youtu.be/akxpQJcvANY?si=E21taLTJYl-R88_D" coords="0,135,246,0" shape="rect">
                                        </map>
                                        <div class="line"style="width:150px;"></div>
                                         <a href="https://youtu.be/akxpQJcvANY?si=E21taLTJYl-R88_D">Topic 1</a><br>
                                     </div>
                                </td>
                                <td>
                                    <div class="videos">
                                        <img width="150px"height="100px"src="topic5.webp"usemap="#mapp5">
                                        <map name="mapp5">
                                            <area target="" alt="" title="" href="https://youtu.be/1jI5YoqPlkA?si=1x-CLMt5F1gLZu5n" coords="0,135,246,0" shape="rect">
                                        </map>
                                        <div class="line"style="width:150px;"></div>
                                         <a href="https://youtu.be/1jI5YoqPlkA?si=1x-CLMt5F1gLZu5n">Topic 2</a><br>
                                     </div>
                                </td> 
                                <td>
                                    <div class="videos">
                                        <img width="150px"height="100px"src="topic6.jpg"usemap="#mapp6">
                                        <map name="mapp6">
                                            <area target="" alt="" title="" href="https://youtu.be/M73jLTmipvc?si=piYK_fzd0KMBcTfK" coords="0,135,246,0" shape="rect">
                                        </map>
                                        <div class="line"style="width:150px;"></div>
                                         <a href="https://youtu.be/M73jLTmipvc?si=piYK_fzd0KMBcTfK">Topic 3</a><br>
                                     </div>
                                </td>
                            </tr>
                          </table>
                          <p>Important Past Year Ques</p>
                          <ol>
                            <li>Oxidation of ketones involves carbon-carbon bond cleavage. Name the products formed on oxidation of 2, 5-dimethyl hexane-3-one.</li>
                            <li>What marked the beggining of the chemistry?Alkenes ( C=C ) and carbonyl compounds (C=0) contain a pie bond, but alkenes show electrophilic addition reactions, whereas carbonyl compounds show nucleophilic addition reactions. Explain.</li>
                          </ol>
                          <p>PRACTICE QUES:</p>
                        <dl>
                            <dt>What is the chemichal name of benzene?<div class="unsolved2"style="display: inline;"><i class="fa-solid fa-asterisk fa-shake" ></i></div></dt>
                            
                            <dl>
                                <input type="text" id="q2">
                            </dl>
                        </dl>
                        </div>
                        
                
            </td>
            <td>
                <div class="hide" id="show-3">
                    
                    CH-3 :Inorganic Chemistry
                    <p>Important Topics</p>       
                            <dl>
                                <dt>History</dt>                  
                            <dl>
                                Inorganic chemistry, tracing its roots to ancient alchemy, formally emerged in the 18th century with pioneers like Boyle and Lavoisier. The 19th century featured significant milestones, including Mendeleev's periodic table. The 20th century brought advances in atomic structure and coordination chemistry. Today, inorganic chemistry plays a vital role in materials science, catalysis, and environmental studies.

                            </dl>
                            <dl>
                                <dt>The Recent Usages</dt>
                                <dl>
                                    In recent years, inorganic chemistry has found diverse and innovative applications across various scientific and technological domains. In materials science, the design and synthesis of advanced materials with tailored properties have been a focal point, leading to breakthroughs in areas such as superconductors, catalysts, and nanomaterials. In the field of medicine, the development of inorganic compounds for targeted drug delivery and imaging has advanced diagnostic and therapeutic approaches. Additionally, inorganic chemistry plays a crucial role in renewable energy technologies, contributing to the design of more efficient catalysts for fuel cells and the development of materials for energy storage devices. Furthermore, environmental remediation efforts benefit from the application of inorganic compounds in water purification and pollution control. These recent usages underscore the interdisciplinary nature and significant impact of inorganic chemistry on addressing contemporary challenges and driving technological advancements.
                                </dl>
                            </dl>
                          </dl>
                          <p>Useful Video Links</p>
                          <table>
                            <tr>
                                <td>
                                    <div class="videos">
                                        <img width="150px"height="100px"src="topic7.png"usemap="#mapp7">
                                        <map name="mapp7">
                                            <area target="" alt="" title="" href="https://youtu.be/LgrUioW_YwM?si=3aosc3QD9QXcJdix" coords="0,135,246,0" shape="rect">
                                        </map>
                                        <div class="line"style="width:150px;"></div>
                                         <a href="https://youtu.be/LgrUioW_YwM?si=3aosc3QD9QXcJdix">Topic 1</a><br>
                                     </div>
                                </td>
                                <td>
                                    <div class="videos">
                                        <img width="150px"height="100px"src="topic8.png"usemap="#mapp8">
                                        <map name="mapp8">
                                            <area target="" alt="" title="" href="https://youtu.be/T7pew6zENno?si=2dc6Uj35kmTbyjMR" coords="0,135,246,0" shape="rect">
                                        </map>
                                        <div class="line"style="width:150px;"></div>
                                         <a href="https://youtu.be/T7pew6zENno?si=2dc6Uj35kmTbyjMR">Topic 2</a><br>
                                     </div>
                                </td> 
                                <td>
                                    <div class="videos">
                                        <img width="150px"height="100px"src="topic9.png"usemap="#mapp9">
                                        <map name="mapp9">
                                            <area target="" alt="" title="" href="https://youtu.be/h19FPBUOvSs?si=AVJsmPERJ_WbHPhR" coords="0,135,246,0" shape="rect">
                                        </map>
                                        <div class="line"style="width:150px;"></div>
                                         <a href="https://youtu.be/h19FPBUOvSs?si=AVJsmPERJ_WbHPhR">Topic 3</a><br>
                                     </div>
                                </td>
                            </tr>
                          </table>
                          <p>Important Past Year Ques</p>
                          <ol>
                            <li>What are similar properties of d block elements?</li>
                            <li>Explain the trend of ionization enthalpy across the periodic table?</li>
                          </ol>
                          <p>PRACTICE QUES:</p>
                        <dl>
                            <dt>Which is the hardest element on earth?<div class="unsolved3"style="display: inline;"><i class="fa-solid fa-asterisk fa-shake" ></i></div></dt>
                            
                            <dl>
                                <input type="text" id="q3">
                            </dl>
                        </dl>
                        </div>
                        
                
            </td>
            <td>
                <div class="hide" id="show-4">
                    
                    CH-4 : Physichal Chemistry
                    <p>Important Topics</p>       
                            <dl>
                                <dt>History</dt>                  
                            <dl>
                                The history of physical chemistry traces back to the late 19th century when scientists, including J. Willard Gibbs and Svante Arrhenius, began applying principles from physics, such as thermodynamics and quantum mechanics, to elucidate chemical phenomena. The advent of quantum theory in the early 20th century and subsequent developments in spectroscopy and computational methods further shaped the field. Today, physical chemistry plays a vital role in diverse areas like materials science and nanotechnology, as researchers leverage its principles to understand and manipulate the physical properties of matter at the molecular and atomic levels.

                            </dl>
                            <dl>
                                <dt>The Recent Usages</dt>
                                <dl>
                                    In recent years, physical chemistry has been pivotal in driving technological advancements across various fields. The application of advanced spectroscopic techniques and computational methods has revolutionized materials science, allowing for the precise design and characterization of novel materials with tailored properties. In the realm of pharmaceuticals, physical chemistry has played a crucial role in drug discovery and formulation through techniques like molecular modeling and spectroscopy. The field has also made significant contributions to the development of renewable energy technologies, optimizing materials for solar cells and advancing our understanding of energy storage mechanisms. In biophysics, physical chemistry techniques have been instrumental in unraveling the complexities of biomolecular structures and interactions. The interdisciplinary nature of physical chemistry continues to foster innovations, shaping our ability to manipulate matter for diverse technological and scientific applications.
                                </dl>
                            </dl>
                          </dl>
                          <p>Useful Video Links</p>
                          <table>
                            <tr>
                                <td>
                                    <div class="videos">
                                        <img width="150px"height="100px"src="topic10.png"usemap="#mapp10">
                                        <map name="mapp10">
                                            <area target="" alt="" title="" href="https://youtu.be/MIsJu_bf0HQ?si=hZXzREeRFINFxAIT" coords="0,135,246,0" shape="rect">
                                        </map>
                                        <div class="line"style="width:150px;"></div>
                                         <a href="">Topic 1</a><br>
                                     </div>
                                </td>
                                <td>
                                    <div class="videos">
                                        <img width="150px"height="100px"src="topic11.png"usemap="#mapp11">
                                        <map name="mapp11">
                                            <area target="" alt="" title="" href="https://youtu.be/z_8aj3Mvbwo?si=0GcGKfLWLPA0EEds" coords="0,135,246,0" shape="rect">
                                        </map>
                                        <div class="line"style="width:150px;"></div>
                                         <a href="">Topic 2</a><br>
                                     </div>
                                </td> 
                                <td>
                                    <div class="videos">
                                        <img width="150px"height="100px"src="topic12.png"usemap="#mapp12">
                                        <map name="mapp12">
                                            <area target="" alt="" title="" href="https://youtu.be/gzWrNhDY9-c?si=oSki4CPP9HG6UXEp" coords="0,135,246,0" shape="rect">
                                        </map>
                                        <div class="line"style="width:150px;"></div>
                                         <a href="">Topic 3</a><br>
                                     </div>
                                </td>
                            </tr>
                          </table>
                          <p>Important Past Year Ques</p>
                          <ol>
                            <li>Explain Daltons law.</li>
                            <li>Explain schottky and frenkel effect.</li>
                          </ol>
                          <p>PRACTICE QUES:</p>
                        <dl>
                            <dt>What is the pressure of gas at STP?<div class="unsolved4"style="display: inline;"><i class="fa-solid fa-asterisk fa-shake" ></i></div></dt>
                            
                            <dl>
                                <input type="text" id="q4">
                            </dl>
                        </dl>
                        </div>
                        
                
            </td>
            
                
            </tr>
        </table>

    </div>
</div>
</body>
</html>