.line{
            height: 3px;background-color:black;
         }
*{
    margin:0px;
    color: #CCCCCC;
    
}
body{
    width: fit-content;
}
body{
    /* background-image: url("bg.jpeg"); */
    background-color: #0b4e81;
    
}
.navbar{
    color:white;
    display:flex;
    background-color: rgb(222, 162, 34);
    position:fixed;
    width:100%;
    
    
    
    
}
.logo{
    background-image: url("logo1.png");
    height: 105px;
    width: 100%;
    
    
}

.nav-logo{
    height: 105px;
    width: 16%;

}
.border{
    border:2px solid transparent;
}
.border:hover{
    border: 2px solid white;
}







.li
{
    display: inline-block;
    
    padding:6px;
    font-size: 20px;
    

}
.li a{
    color:white;
    text-decoration: none;
}
.li:hover{
    text-decoration: underline;
}

.list{
    
    margin-top: 30px;
    

    
}

.title
{
    
    width: 30%;
    text-align: center;
    font-size: 35px;
    color: red;
    font-style: oblique;
    margin: auto;
    padding: auto;
    padding-left: 10px;
}
.body1{
    position: absolute;
    top:120px;
    font-size: 15px;
    z-index: -1;
}
.chem-title :hover{
    color: green;
}
.videos{
    border: 2px solid black;
    text-align: center;

    width: 150px;
}
.videos a{
    text-decoration: none;
}
.about{
    font-style: oblique;
}
.ch_title:hover{
    cursor: pointer;
}
.li{
    font-size: small;
}
#no1{
    background-image: url("ninja1.png");
    background-size:245px;
    background-repeat: no-repeat;
    

}
#no2{
    background-image: url("book2.png");
    background-size:235px;
    background-repeat: no-repeat;
    

}
#no3{
    background-image: url("BOOK3.png");
    background-size:210px;
    background-repeat: no-repeat;
    

}
#no4{
    background-image: url("BOOK4.png");
    background-size:210px;
    background-repeat: no-repeat;
    

}
#no5{
    background-image: url("BOOK5.png");
    background-size:180px;
    background-repeat: no-repeat;
}
#no6{
    background-image: url("BOOK6.png");
    background-size:140px;
    background-repeat: no-repeat;
}
#buttonop:hover{
    cursor: pointer;
}
.bill td{
    border:2px solid black;
    padding: 10px;
    padding-right: 35px;
}
button{
    background-color: rgb(255, 196, 0);
    color:black;
}
.black{
    color:black;
    display: ;
}

 
    
